<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour\Character\Input\NPCAIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviour\Character\Input\NPCAIScript.cs" Line="92" Column="19" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\MonsterEventScript.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterVisionScript.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterManager.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\CharacterEventScript.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>