<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Tables\DataTables.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\Tables\DataTables.cs" Line="147" Column="3" />
      <File FileName="Assets\Scripts\Data\Tables\Items\Item.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Data\Tables\Items\Weapon.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\Data\Classes\Parser\FJsonParser.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\Data\Classes\Parser\Clazz.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\UI\HUD\HUDComponents\Windows\HUDDroppedItemDisplay.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\MonsterEventScript.cs" Line="89" Column="29" />
      <File FileName="Assets\Scripts\Data\Tables\Items\Armor.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Data\Tables\Items\WeaponType.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Data\Tables\Entities\Projectile.cs" Line="33" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>