<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Menus\StartMenu\StartMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterAnimatorScript.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\GameData\GameMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterCombatScript.cs" Line="128" Column="2" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterPhysicsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterStatsScript.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Input\PlayerInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterMovementScript.cs" Line="28" Column="52" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\CharacterEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\PlayerEventScript.cs" Line="21" Column="68" />
      <File FileName="Assets\Scripts\UI\Menus\StartMenu\StartMenuScript.cs" Line="69" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>