<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataTables.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DataTables.cs" Line="97" Column="28" />
      <File FileName="Assets\Scripts\GameData\GameMasterScript.cs" Line="86" Column="24" />
      <File FileName="Assets\Scripts\GameData\GameData.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\GameData\NetworkScript.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Behaviour\Misc\GraphicsLoader.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\Behaviour\PlayerCamera\PlayerHUDScript.cs" Line="233" Column="65" />
      <File FileName="Assets\Scripts\Behaviour\Spawners\PlayerSpawnerScript.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Data\Misc\InflictedBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Misc\PlayerMiscDataScript.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>