<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Tables\DataTables.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\Tables\DataTables.cs" Line="396" Column="1" />
      <File FileName="Assets\Scripts\Data\Tables\DataTables.cs" Line="68" Column="18" />
      <File FileName="Assets\Scripts\Data\Tables\Items\Item.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Data\Tables\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Classes\Parser\FJsonParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Classes\Parser\Clazz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HUD\HUDComponents\Windows\HUDDroppedItemDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\MonsterEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Tables\Items\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Tables\Items\WeaponType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Tables\Entities\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>