<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour\Character\Input\PlayerInputScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviour\Character\Input\PlayerInputScript.cs" Line="29" Column="107" />
      <File FileName="Assets\Scripts\Behaviour\Character\Input\NPCAIScript.cs" Line="66" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>