<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour\Character\CharacterMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterAnimatorScript.cs" Line="42" Column="14" />
      <File FileName="Assets\Scripts\Behaviour\WayPoint\WayPointScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Behaviour\Character\Input\NPCAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\MonsterEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterVisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\CharacterEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterMovementScript.cs" Line="31" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>