<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour\WayPoint\WayPointScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviour\WayPoint\WayPointScript.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\Behaviour\Character\Input\NPCAIScript.cs" Line="92" Column="19" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\MonsterEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterVisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\CharacterEventScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>