<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataTables.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DataTables.cs" Line="95" Column="12" />
      <File FileName="Assets\Scripts\GameData\GameMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Misc\GraphicsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\PlayerCamera\PlayerHUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Spawners\PlayerSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Misc\InflictedBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Misc\PlayerMiscDataScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>