<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Tables\DataTables.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData\GameMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\PlayerCamera\PlayerHUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Spawners\PlayerSpawnerScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Behaviour\Character\Misc\PlayerMiscDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Tables\DataTables.cs" Line="312" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Behaviour" expanded="True">
                <Node name="PlayerCamera" expanded="True" />
                <Node name="Spawners" expanded="True" />
              </Node>
              <Node name="Data" expanded="True">
                <Node name="Tables" expanded="True">
                  <Node name="DataTables.cs" selected="True" />
                </Node>
              </Node>
              <Node name="GameData" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>