<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataTables.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviour\Character\Input\CharacterInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterAnimatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\GameMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterCombatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterPhysicsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterStatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Input\PlayerInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\CharacterEventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\PlayerEventScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\UI\Menus\StartMenu\StartMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataTables.cs" Line="36" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>