<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Tables\Items\Armor.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\Tables\DataTables.cs" Line="171" Column="12" />
      <File FileName="Assets\Scripts\Data\Tables\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Tables\Items\Weapon.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Data\Classes\Parser\FJsonParser.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\Data\Classes\Parser\Clazz.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\UI\HUD\HUDComponents\Windows\HUDDroppedItemDisplay.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character\Event\MonsterEventScript.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Data\Tables\Items\Armor.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>