#created at 06/04/14 20:45#

monster : {
	Metadata : {
		fr : {
			name : "111"
			description : "Petitratsympas!"
			description2 : ""
			iconPath : "img/default/zombile.png"
			modelPath : ""
			scale : "1.0"
			quality : ""
		}
	}
	id : "1"
	behaviour : "nawakkk"
	items : "555"
	buffs : "1"
}
monster : {
	Metadata : {
		fr : {
			name : "Heyhey"
			description : "n/a"
			description2 : ""
			modelPath : ""
			scale : ""
			iconPath : "img/default/defaultmonster.png"
			quality : "Quality.COMMON"
		}
	}
	id : "2"
	behaviour : "AIType.defensive"
	items : ""
	buffs : ""
}
